[isort]
# Imports to always add to the first party category
known_first_party = draftable

# Maximum line length for imports
line_length = 88

# Use Vertical Hanging Indent style for multi-line imports
multi_line_output = 3

# Use parentheses for line continuation on length limit
use_parentheses = True

# Add a trailing comma for multi-line imports using parentheses
include_trailing_comma = True
